package BasicsOfSoftwareCodeDevelopment.branching;

/**
 *  Заданы размеры А, В прямоугольного отверстия и размеры х, у, z кирпича. Определить, пройдет ли кирпич через
 * отверстие.
 */

public class Task4 {

    public static void main (String [] args){

        double a=10;
        double b=45;
        double x=30;
        double y=15;
        double z=80; //Не учитываю, так как глубина отверстия не оговорена, а следовательно данный параметр не имеет
                     // смысла

        /*
        Примем, что А это высота отверстия, а В это длинна. Следовательно у - это высота кирпича, x - это длинна, а
        z - это толщина кирпича.
         */

        if (y<a & x<b){
            System.out.println("Кирпич проходит в заданное отверстие");
        } else System.out.println("Кирпич не проходит в заданное отверстие");
    }
}
